<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>true</FullScreen>
            <GalleryName>index_slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>1180</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>1760</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/Sterling/Desktop/Website/html_index/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/Sterling/Desktop/Website/html_index</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>42</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/im1.jpg</url>
                <title>im1</title>
                <filesize>5292013</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img005.jpg</url>
                <title>img005</title>
                <filesize>7395261</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img007.jpg</url>
                <title>img007</title>
                <filesize>294120</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img009.jpg</url>
                <title>img009</title>
                <filesize>526537</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img010.jpg</url>
                <title>img010</title>
                <filesize>282022</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img013.jpg</url>
                <title>img013</title>
                <filesize>343601</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img014.jpg</url>
                <title>img014</title>
                <filesize>407222</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img015.jpg</url>
                <title>img015</title>
                <filesize>228926</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img016.jpg</url>
                <title>img016</title>
                <filesize>489542</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img017.jpg</url>
                <title>img017</title>
                <filesize>370305</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img018.jpg</url>
                <title>img018</title>
                <filesize>240281</filesize>
            </Image>
            <Image>
                <url>/Users/Sterling/Desktop/Website/images/index_slider/img021.jpg</url>
                <title>img021</title>
                <filesize>6239768</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
